---
layout: none
---
[38;5;16m                                   [38;5;16m [38;5;232m [38;5;232m [38;5;232m [38;5;16m[0m
[38;5;16m                              [38;5;232m [38;5;232m [38;5;234m [38;5;236m [38;5;239m░[38;5;241m░[38;5;242m░[38;5;243m░[38;5;243m░[38;5;241m░[38;5;239m░[38;5;236m [38;5;233m [38;5;16m[0m
[38;5;16m                          [38;5;232m [38;5;233m [38;5;236m [38;5;239m░[38;5;59m░[38;5;242m░[38;5;243m▒[38;5;243m░[38;5;242m░[38;5;242m░░[38;5;243m░[38;5;244m▒[38;5;244m▒[38;5;244m▒[38;5;243m░[38;5;59m░[38;5;237m░[38;5;235m [38;5;16m [38;5;16m[0m
[38;5;16m                        [38;5;233m [38;5;236m [38;5;241m░[38;5;243m▒[38;5;244m▒[38;5;243m░[38;5;242m░[38;5;59m░[38;5;241m░[38;5;243m▒[38;5;243m▒[38;5;242m░[38;5;241m░[38;5;242m░[38;5;244m▒[38;5;244m▒[38;5;244m▒[38;5;243m░[38;5;241m░[38;5;238m░[38;5;240m░[38;5;235m [38;5;16m[0m
[38;5;16m                      [38;5;16m [38;5;234m [38;5;238m░[38;5;237m░[38;5;240m░[38;5;242m░[38;5;243m░[38;5;243m░[38;5;242m░[38;5;241m░[38;5;240m░[38;5;241m░[38;5;243m░[38;5;242m░[38;5;241m░[38;5;241m░[38;5;243m░[38;5;243m░[38;5;242m░[38;5;241m░[38;5;240m░[38;5;238m░[38;5;240m░[38;5;238m░[38;5;233m [38;5;232m [38;5;232m [38;5;16m [38;5;16m[0m
[38;5;16m                     [38;5;233m [38;5;237m░[38;5;240m░[38;5;241m░[38;5;239m░[38;5;238m░[38;5;240m░[38;5;59m░[38;5;241m░[38;5;242m░[38;5;241m░[38;5;240m░[38;5;239m░[38;5;241m░[38;5;59m░[38;5;240m░[38;5;240m░[38;5;59m░[38;5;240m░[38;5;240m░[38;5;239m░[38;5;238m░[38;5;238m░[38;5;239m░[38;5;237m [38;5;238m░[38;5;239m░[38;5;240m░[38;5;239m░[38;5;237m [38;5;234m [38;5;16m [38;5;16m[0m
[38;5;16m                    [38;5;233m [38;5;237m [38;5;238m░[38;5;239m░[38;5;240m░[38;5;239m░[38;5;237m [38;5;238m░[38;5;238m░[38;5;239m░[38;5;240m░[38;5;240m░[38;5;239m░[38;5;238m░[38;5;239m░[38;5;239m░[38;5;239m░[38;5;239m░[38;5;239m░[38;5;239m░[38;5;239m░[38;5;238m░[38;5;238m░[38;5;239m░[38;5;237m [38;5;239m░[38;5;240m░[38;5;59m░[38;5;241m░[38;5;242m░[38;5;241m░[38;5;240m░[38;5;239m░[38;5;235m [38;5;16m [38;5;16m[0m
[38;5;16m                    [38;5;235m [38;5;237m░[38;5;237m [38;5;237m [38;5;237m░░[38;5;237m [38;5;237m [38;5;237m [38;5;237m░[38;5;238m░[38;5;238m░[38;5;239m░[38;5;238m░[38;5;238m░[38;5;238m░░[38;5;238m░[38;5;238m░[38;5;238m░[38;5;237m░[38;5;238m░[38;5;239m░[38;5;238m░[38;5;59m░[38;5;242m░[38;5;242m░░[38;5;242m░[38;5;242m░[38;5;242m░[38;5;241m░[38;5;59m░[38;5;239m░[38;5;237m░[38;5;234m [38;5;16m [38;5;16m[0m
[38;5;16m                   [38;5;232m [38;5;237m [38;5;238m░[38;5;238m░[38;5;237m [38;5;238m░[38;5;242m░[38;5;137m▒[38;5;137m▒[38;5;137m▒[38;5;137m▒[38;5;137m▒[38;5;243m░[38;5;242m░[38;5;241m░[38;5;59m░[38;5;240m░[38;5;239m░[38;5;239m░[38;5;238m░[38;5;238m░[38;5;239m░[38;5;240m░[38;5;59m░░[38;5;240m░[38;5;239m░[38;5;238m░[38;5;238m░[38;5;238m░[38;5;238m░[38;5;238m░[38;5;239m░[38;5;238m░[38;5;238m░[38;5;238m░[38;5;237m░[38;5;234m [38;5;16m[0m
[38;5;16m                   [38;5;232m [38;5;236m [38;5;237m [38;5;238m░[38;5;137m▒[38;5;180m▓[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓▓▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▒[38;5;137m▒[38;5;239m░[38;5;238m░[38;5;239m░[38;5;239m░[38;5;238m░[38;5;237m░[38;5;237m [38;5;235m [38;5;16m[0m
[38;5;16m                   [38;5;233m [38;5;237m░[38;5;240m░[38;5;137m▒[38;5;180m▓[38;5;180m▓[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓▓▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;244m▒[38;5;238m░[38;5;238m░[38;5;238m░[38;5;237m░[38;5;237m [38;5;236m [38;5;232m [38;5;16m[0m
[38;5;16m                   [38;5;233m [38;5;237m░[38;5;242m░[38;5;180m▒[38;5;180m▒[38;5;180m▓[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▓[38;5;180m▓[38;5;244m▒[38;5;240m░[38;5;239m░[38;5;238m░[38;5;237m [38;5;236m [38;5;16m [38;5;16m[0m
[38;5;16m                   [38;5;232m [38;5;236m [38;5;137m▒[38;5;180m▒[38;5;180m▓[38;5;180m▓[38;5;180m▒[38;5;137m▒[38;5;244m▒[38;5;244m▒[38;5;244m▒[38;5;180m▒[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▓[38;5;180m▓[38;5;180m▓[38;5;137m▒[38;5;240m░[38;5;238m░[38;5;237m [38;5;236m [38;5;235m [38;5;16m[0m
[38;5;16m                   [38;5;232m [38;5;238m░[38;5;137m▒[38;5;137m▒[38;5;243m░[38;5;243m░[38;5;102m▒[38;5;137m▒[38;5;180m▒[38;5;180m▒[38;5;137m▒[38;5;180m▒[38;5;180m▓[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▒[38;5;243m░[38;5;243m░[38;5;242m░[38;5;242m░[38;5;102m▒[38;5;180m▒[38;5;180m▓[38;5;180m▓[38;5;180m▓[38;5;180m▓[38;5;180m▒[38;5;180m▒[38;5;238m░[38;5;237m [38;5;236m [38;5;236m [38;5;233m [38;5;16m[0m
[38;5;16m                   [38;5;16m [38;5;240m░[38;5;137m▒[38;5;180m▒[38;5;180m▓[38;5;180m▓[38;5;180m▓[38;5;180m▒[38;5;180m▒[38;5;180m▒[38;5;180m▒[38;5;180m▒[38;5;180m▒[38;5;180m▓[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▓[38;5;180m▒[38;5;180m▓[38;5;180m▓[38;5;180m▓[38;5;180m▓[38;5;180m▒[38;5;137m▒[38;5;243m░[38;5;243m▒[38;5;180m▒[38;5;180m▓[38;5;180m▒[38;5;180m▒[38;5;239m░[38;5;236m [38;5;236m [38;5;236m [38;5;16m [38;5;16m[0m
[38;5;16m                  [38;5;238m░[38;5;137m▒[38;5;95m░[38;5;137m▒[38;5;180m▒[38;5;137m▒[38;5;246m▒[38;5;243m░[38;5;242m░[38;5;233m [38;5;236m [38;5;137m▒[38;5;180m▒[38;5;180m▒[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▓[38;5;180m▒[38;5;180m▓[38;5;180m▒[38;5;137m▒[38;5;137m▒[38;5;137m▒[38;5;137m▒[38;5;180m▓[38;5;223m▓[38;5;180m▓[38;5;180m▓[38;5;180m▓[38;5;180m▒[38;5;137m▒[38;5;137m▒[38;5;236m [38;5;236m [38;5;234m [38;5;16m[0m
[38;5;16m                  [38;5;137m▒[38;5;137m▒[38;5;137m▒[38;5;180m▒[38;5;137m▒[38;5;253m▓[38;5;254m▓[38;5;247m▒[38;5;239m░[38;5;237m [38;5;242m░[38;5;251m▓[38;5;251m▓[38;5;180m▒[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▒[38;5;180m▒[38;5;248m▒[38;5;246m▒[38;5;240m░[38;5;235m [38;5;16m [38;5;236m [38;5;245m▒[38;5;246m▒[38;5;180m▓[38;5;180m▓[38;5;180m▓[38;5;180m▒[38;5;137m▒[38;5;137m▒[38;5;237m [38;5;236m [38;5;233m [38;5;232m [38;5;16m[0m
[38;5;16m                  [38;5;180m▒[38;5;137m▒[38;5;137m▒[38;5;180m▒[38;5;180m▓[38;5;253m▓[38;5;254m▓[38;5;255m▓[38;5;254m▓[38;5;254m▓[38;5;255m▓[38;5;255m█[38;5;254m▓[38;5;180m▒[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▓[38;5;249m▓[38;5;255m▓[38;5;254m▓[38;5;249m▒[38;5;244m▒[38;5;102m▒[38;5;251m▓[38;5;254m▓[38;5;255m▓[38;5;180m▒[38;5;180m▓[38;5;180m▒[38;5;180m▒[38;5;137m▒[38;5;137m▒[38;5;238m░[38;5;180m▓[38;5;180m▓[38;5;137m▒[38;5;233m [38;5;16m[0m
[38;5;16m                  [38;5;137m▒[38;5;243m░[38;5;137m▒[38;5;180m▒[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;254m▓[38;5;254m▓[38;5;254m▓[38;5;255m▓[38;5;255m▓[38;5;254m▓[38;5;254m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▒[38;5;180m▒[38;5;137m▒[38;5;243m░[38;5;238m░[38;5;137m▒[38;5;137m▒[38;5;180m▓[38;5;234m [38;5;16m[0m
[38;5;16m                  [38;5;241m░[38;5;241m░[38;5;137m▒[38;5;180m▒[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▓[38;5;180m▒[38;5;137m▒[38;5;137m▒[38;5;238m░[38;5;240m░[38;5;180m▒[38;5;180m▓[38;5;137m▒[38;5;16m[0m
[38;5;16m                  [38;5;232m [38;5;237m [38;5;137m▒[38;5;180m▒[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▒[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▒[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▓[38;5;180m▒[38;5;137m▒[38;5;239m░[38;5;236m [38;5;137m▒[38;5;180m▓[38;5;180m▓[38;5;234m [38;5;16m[0m
[38;5;16m                   [38;5;234m [38;5;240m░[38;5;137m▒[38;5;180m▓[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▒[38;5;137m▒[38;5;137m▒[38;5;137m▒[38;5;137m▒[38;5;137m▒[38;5;180m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▓[38;5;180m▒[38;5;137m▒[38;5;239m░[38;5;236m [38;5;237m░[38;5;180m▓[38;5;180m▒[38;5;236m [38;5;16m[0m
[38;5;16m                   [38;5;232m [38;5;236m [38;5;239m░[38;5;244m▒[38;5;180m▒[38;5;180m▓[38;5;180m▓[38;5;247m▒[38;5;242m░[38;5;59m░[38;5;242m░[38;5;243m░[38;5;244m▒[38;5;243m▒[38;5;243m▒[38;5;243m░[38;5;242m░[38;5;242m░[38;5;102m▒[38;5;247m▒[38;5;180m▓[38;5;223m▓▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;223m▓[38;5;180m▓[38;5;180m▒[38;5;243m░[38;5;238m░[38;5;237m [38;5;236m [38;5;233m [38;5;233m [38;5;16m [38;5;16m[0m
[38;5;16m                    [38;5;233m [38;5;237m [38;5;238m░[38;5;239m░[38;5;240m░[38;5;240m░[38;5;239m░[38;5;244m▒[38;5;137m▒[38;5;95m░[38;5;95m░[38;5;95m░[38;5;95m░[38;5;95m░[38;5;95m░[38;5;95m░[38;5;95m░[38;5;95m░[38;5;243m░[38;5;240m░[38;5;102m▒[38;5;180m▓[38;5;180m▓[38;5;180m▓[38;5;180m▒[38;5;245m▒[38;5;241m░[38;5;238m░[38;5;237m [38;5;237m [38;5;236m [38;5;233m [38;5;16m[0m
[38;5;16m                     [38;5;234m [38;5;237m░[38;5;238m░[38;5;238m░[38;5;239m░[38;5;240m░[38;5;102m▒[38;5;180m▓[38;5;180m▒[38;5;180m▒[38;5;180m▒[38;5;173m▒[38;5;173m▒[38;5;173m▒[38;5;180m▒[38;5;180m▒[38;5;180m▓[38;5;180m▓[38;5;240m░[38;5;239m░[38;5;240m░[38;5;240m░[38;5;239m░[38;5;238m░[38;5;238m░[38;5;237m░[38;5;237m [38;5;237m [38;5;236m [38;5;232m [38;5;16m[0m
[38;5;16m                      [38;5;232m [38;5;237m [38;5;239m░[38;5;240m░[38;5;241m░[38;5;242m░[38;5;245m▒[38;5;247m▒[38;5;245m▒[38;5;242m░[38;5;242m░[38;5;242m░[38;5;244m▒[38;5;180m▒[38;5;180m▓[38;5;180m▒[38;5;243m▒[38;5;240m░[38;5;239m░[38;5;239m░[38;5;239m░[38;5;239m░[38;5;238m░[38;5;238m░░[38;5;237m [38;5;233m [38;5;16m [38;5;16m[0m
[38;5;16m                       [38;5;16m [38;5;235m [38;5;240m░[38;5;243m░[38;5;244m▒[38;5;245m▒[38;5;246m▒[38;5;244m▒[38;5;243m░[38;5;242m░[38;5;242m░[38;5;243m░[38;5;102m▒[38;5;245m▒[38;5;244m▒[38;5;243m▒[38;5;242m░[38;5;241m░[38;5;240m░[38;5;240m░[38;5;239m░[38;5;239m░[38;5;236m [38;5;233m [38;5;16m[0m
[38;5;16m                         [38;5;16m [38;5;236m [38;5;241m░[38;5;246m▒[38;5;248m▒[38;5;248m▒[38;5;248m▒▒[38;5;248m▒[38;5;248m▒[38;5;248m▒[38;5;247m▒[38;5;246m▒[38;5;245m▒[38;5;243m▒[38;5;242m░[38;5;239m░[38;5;237m [38;5;234m [38;5;16m [38;5;16m[0m
[38;5;16m                            [38;5;232m [38;5;235m [38;5;237m [38;5;239m░[38;5;59m░[38;5;241m░[38;5;242m░[38;5;241m░[38;5;240m░[38;5;238m░[38;5;236m [38;5;234m [38;5;232m [38;5;16m[0m

       ______      _                _    _____          _
      |  ____|    | |              | |  / ____|        | |
      | |__   _ __| | ___ _ __   __| | | |     ___   __| | ___  ___
      |  __| | '__| |/ _ \ '_ \ / _` | | |    / _ \ / _` |/ _ \/ __|
      | |____| |  | |  __/ | | | (_| | | |___| (_) | (_| |  __/\__ \
      |______|_|  |_|\___|_| |_|\__,_|  \_____\___/ \__,_|\___||___/

┌─────────────────────────────────────────────────────────────────────────┐
│ To use my setup script run this in a terminal (Linux and MacOS only):   │
│                                                                         │
│     [0;32mcurl https://erlend.codes/setup | REPO=your/brewfile-repo bash[0m      │
│                                                                         │
│ In addition to REPO the following arguments are also accepted.          │
├───────────────┬─────────────────────────────────────────────────────────┤
│ BREWFILE      │ If this file exists install from it instead of the REPO │
│ LOG_FILE      │ Log to this file. Default: "~/.setup.log"               │
│ MACKUP_ENGINE │ Storage engine for mackup. Default: "icloud"            │
│ SCHEDULE      │ Brew update cron schedule. Default: "0 12 * * *"        │
├───────────────┴─────────────────────────────────────────────────────────┤
│ [0;31mPiping to bash from the Internet can be dangerous. It is allways wise[0m   │
│ [0;31mto inspect the contents first. I make no promises that this won't burn [0m │
│ [0;31mdown your house, spend all your money or get you fired from your job.  [0m │
├─────────────────────────────────────────────────────────────────────────┤
│ The site was last updated {{ site.time | date: "%Y-%m-%d" }}.                                   │
└─────────────────────────────────────────────────────────────────────────┘
