---
layout: none
---
                  ▄▄▄▓▓▓▄▄▄
             ▄▓█▓███████▓▓▓██▄
         ▄▓█▓▓▓████▓▓▓███▓▓▓███
       ▄████▓▓▓▓▓███▓▓███▓▓████▌
     ▄█████████████████████████████▄
    ▓█████████████████████████████████
   ▐████████████████████████████████████
   ▓██████▀      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████████
   █████                           ██████
  ▐████                             ▐████▌
   ███░                             ░▓███
   ███░ ▄▓▀▀▀▀▀▀█         ▄▓▓▓▓▓▓▄  ░▐███  Welcome to {{ site.name }}
   ▓█░░       ░░░                 ▀▒░▐██
   ▐▌░░  ▄▀▀▀░▀▒ ░░     ░░░░        ░▒█▌   Open {{ "/" | absolute_url }}
 ▒▄▐▒░░ ▀ ▐▄▐██░ ░░     ░░▀░▐▄▄ ▀▄  ░▒█    in a browser for the full experience.
  ░▓▒░     ▀██▀  ▐░    ░░ ▐▓███▒  ░░░▒▌ ▄
  ░█▒░                              ░▐█░░  Last updated on {{ site.time | date: "%Y-%m-%d" }}.
   █▒                               ░▓▌
   ▓█░           ▐     ░            ▐█░
   ▐█▓    ▄▄▄▓▓▄▄▄▒▓▓▓▒▒▄▄▄        ░▓█░
    ▀███████▀█▓▒▒░▒▒▒▒▒▒▓▓▓███▄▄  ▄▓█
     ██████▌  █████████████▀ ███████
      ▀█████▄ ░░▀▀▒▀▀▀▓▓▀▀  ▐██████
        ▀███▓█▄░░░░░░░░░░░▄▓█████▀
          ▀█▓▓▓▓▓██████▓▓▓▓▓███
            ▀▓▒▒▒▒▓▓▓▓▓▒▒▓▓▓▀
                ▀▀▀▒▒▀▀▀▀

